upstream go-stock  {
   server 172.20.0.3:80;  
}
server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # For https
    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server ipv6only=on;
    # ssl_certificate /var/certs/cert1.pem;
    # ssl_certificate_key /var/certs/privkey1.pem;
    # ssl_trusted_certificate /var/certs/

    server_name localhost;
    root /var/www;
    # index index.php index.html index.htm;
    location / {    
        alias /var/www/static/;
        index index.html;
        try_files $uri $uri/ /index.html;
        # deny all;
        # try_files $uri $uri/ /index.php?$args;
    }

    location ^~ /service/makeup/ {
        alias /var/www/makeup/public/;
        try_files $uri @makeup;
        location ~\.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php-upstream;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/public/index.php; 
        }
    }
 
    location @makeup {
        rewrite /service/makeup/(.*)$ /service/makeup/index.php?/$1 last;
    }

    location /service/stock {
        proxy_pass  http://go-stock;
        #Proxy Settings
	    proxy_redirect     off;
	    proxy_set_header   Host             $host;
	    proxy_set_header   X-Real-IP        $remote_addr;
	    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        # root /var/www/letsencrypt/;
        # log_not_found off;
    }
}
